STRIPE_PUBLISHABLE_KEY=pk_test_51QRetrLqX3boq1N31U6sZSIOVZlAGejCaTU6yG6YBfKP2gCVm9KXpNCETmmzKTWE2t5GkWVsDNw6tKfFnjNZDfrZ00WbDFgdVD
STRIPE_SECRET_KEY=sk_test_51QRetrLqX3boq1N32mj39hRFxYQEGv4A7KEQWE3f8zlNZyuk1sRePYhz3J7tNM1pLpJiN58w1ltp38pVU0Xo7WxJ00yGBrbohr
STRIPE_LOCAL_WEBHOOK_SECRET=whsec_46d41f9b8ae3f57e6666848a57b66543c00fa4c21dc4f2210d427081fcb43695
STRIPE_WEBHOOK_SECRET=whsec_mS5AGeESbCraBfUM3pfxT1HQV6ujZsXm
EMAIL_HOST_USER=cookiekingsn2001@gmail.com
EMAIL_HOST_PASSWORD=ocmylqvenvnxslfy
DJANGO_URL=http://35.165.93.124
DJANGO_LOCAL_HOST_URL=http://127.0.0.1:8000
FLASK_URL=http://54.213.235.34
FLASK_LOCAL_HOST_URL=http://127.0.0.1:5000
DJANGO_SERVER_IP=35.165.93.124
FLASK_SERVER_IP=54.213.235.34
LOCAL_HOST_IP=127.0.0.1