STRIPE_PUBLISHABLE_KEY=pk_test_51QRetrLqX3boq1N31U6sZSIOVZlAGejCaTU6yG6YBfKP2gCVm9KXpNCETmmzKTWE2t5GkWVsDNw6tKfFnjNZDfrZ00WbDFgdVD
STRIPE_SECRET_KEY=sk_test_51QRetrLqX3boq1N32mj39hRFxYQEGv4A7KEQWE3f8zlNZyuk1sRePYhz3J7tNM1pLpJiN58w1ltp38pVU0Xo7WxJ00yGBrbohr
STRIPE_WEBHOOK_SECRET=whsec_46d41f9b8ae3f57e6666848a57b66543c00fa4c21dc4f2210d427081fcb43695
EMAIL_HOST_USER=cookiekingsn2001@gmail.com
EMAIL_HOST_PASSWORD=ocmylqvenvnxslfy